{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "categories": {
    "correctness": "error",
    "nursery": "off",
    "pedantic": "off",
    "perf": "off",
    "restriction": "off",
    "style": "off",
    "suspicious": "error"
  },
  "env": {
    "es2023": true,
    "node": true
  },
  "ignorePatterns": ["coverage/**", "dist/**", "node_modules/**"],
  "options": {
    "respectEslintDisableDirectives": true,
    "typeAware": true
  },
  "plugins": ["typescript"],
  "overrides": [
    {
      "files": ["test/**/*.ts"],
      "rules": {
        "no-extend-native": "off",
        "no-unsafe-optional-chaining": "off",
        "no-unneeded-ternary": "off"
      }
    }
  ],
  "rules": {
    "no-console": "off",
    "no-shadow": "off",
    "no-underscore-dangle": "off",
    "typescript/await-thenable": "off",
    "typescript/consistent-return": "off",
    "typescript/no-base-to-string": "off",
    "typescript/no-deprecated": "error",
    "typescript/no-duplicate-type-constituents": "off",
    "typescript/no-extraneous-class": "off",
    "typescript/no-floating-promises": "off",
    "typescript/no-misused-promises": "off",
    "typescript/no-misused-spread": "error",
    "typescript/no-redundant-type-constituents": "off",
    "typescript/no-unnecessary-boolean-literal-compare": "off",
    "typescript/no-unnecessary-type-assertion": "off",
    "typescript/no-unnecessary-type-arguments": "off",
    "typescript/no-unnecessary-type-conversion": "off",
    "typescript/no-unnecessary-type-parameters": "off",
    "typescript/no-unsafe-type-assertion": "off",
    "typescript/no-useless-default-assignment": "off",
    "typescript/restrict-template-expressions": "off",
    "typescript/unbound-method": "off",
    "unicorn/consistent-function-scoping": "off",
    "unicorn/no-array-sort": "off"
  }
}
